{
  "name": "a4-office-products-pos",
  "version": "1.0.0",
  "description": "A4 Office Products POS Platform - Monorepo Root",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "ci:all": "npm ci && npm ci --prefix client && npm ci --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm run build --prefix client",
    "build": "npm run build:client",
    "format": "prettier --write \"client/src/**/*.{js,jsx,css,json}\" client/vite.config.js \"server/src/**/*.js\" \"server/scripts/**/*.mjs\" package.json client/package.json server/package.json ecosystem.config.js",
    "format:check": "prettier --check \"client/src/**/*.{js,jsx,css,json}\" client/vite.config.js \"server/src/**/*.js\" \"server/scripts/**/*.mjs\" package.json client/package.json server/package.json ecosystem.config.js",
    "lint": "npm run lint --prefix server && npm run lint --prefix client",
    "check": "npm run format:check && npm run check --prefix client && npm run lint --prefix server && npm run deploy:check",
    "deploy:check": "node server/scripts/validate-deployment.mjs",
    "production:check": "npm run check",
    "production:start": "pm2 start ecosystem.config.js --env production",
    "production:restart": "pm2 startOrRestart ecosystem.config.js --env production",
    "production:logs": "pm2 logs a4-pos-server",
    "security:audit": "npm audit --audit-level=high && npm audit --prefix client --audit-level=high && npm audit --prefix server --audit-level=high",
    "db:setup": "npm run db:setup --prefix server",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:reset": "node server/src/db/reset.js --confirm-reset",
    "db:verify": "npm run db:verify --prefix server",
    "db:backup": "npm run db:backup --prefix server",
    "admin:bootstrap": "npm run admin:bootstrap --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  }
}
